NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://guga:3MVrwJ385fnwm3arQ@natureapp.lvkkg.mongodb.net/natureapp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3MVrwJ385fnwm3arQ